AWS_REGION=us-east-2
AWS_COGNITO_USER_POOL_ID=us-east-2_g8NiuGRZg
AWS_COGNITO_CLIENT_ID=433pukcmrei3kne9623rvpaus1
AWS_COGNITO_CLIENT_SECRET=13ea21aaem5d43gfla62keek6ki0l40jtrcgd7317hjlgd3gi0a5
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=413C@Batuuban
DB_NAME=moedb
TMDB_API_KEY=0d6efc0ffff36e61c322bc6300d01eaa
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development